## READ ME

#### Updates
(I'll try to remember to update this header when I add something new so you can save a good 10 seconds worth of browsing the directories.)
- working directory has some things. Right now hadron rivet analysis. To include parton level rivet soon.

#### Z-bjet Study
description goes here
 

#### Contents
1. log: contains weekly to do's and tasks, as well as other general information.

2. start: includes some pythia and rivet scripts.

3. pdf's 'n shiet: majority utterly uneccesary.



#### Quick Links
Pythia User manual: https://pythia.org/latest-manual/Welcome.html <br/>
FastJet User manual: https://arxiv.org/pdf/1111.6097.pdf <br/>
Migrating an Analysis from Rivet2 to Rivet3:
 https://gitlab.com/hepcedar/rivet/-/blob/release-3-1-x/doc/tutorials/mig2to3.md <br/>
Rivet3 Key: https://rivet.hepforge.org/code/3.1.6/ <br/>
 
 

